# svarog

./: .gitignore  Glyph.cs  IGameContext.cs  IGameEvent.cs  IInput.cs  IPresentationLayer.cs  IRenderer.cs  ISimulationLayer.cs  README.md  SparseMatrix.cs  config.lua  package.bat  svarog.csproj  svarog.sln
Source/: Svarog.cs
Source/imgui/: GLImGuiShader.cs  GLImGuiTexture.cs  GLImGuiUtil.cs  GLWindow.cs  ImGuiController.cs
Source/inputs/: InputManager.cs  Keyboard.cs  Mouse.cs
Source/tools/: ImageSampler.cs
Source/windowing/: IWindow.cs  MainWindow.cs
buildscripts/: binarize.ps1
core/: Glyph.cs  IPresentationLayer.cs  IRenderer.cs  ISimulationLayer.cs
input/: InputManager.cs  InputParser.cs
input/contexts/: DebugPrintConsumeInputContext.cs
input/devices/: GamepadInput.cs  KeyboardInput.cs  MouseInput.cs
input/events/: DoNothingGameEvent.cs
presentation/: Colors.cs  GlyphFontRenderer.cs  GlyphRenderer.cs  GlyphSpriteRenderer.cs  PresentationMode.cs  SDL2Presenter.cs  SFMLPresenter.cs
procgen/: PcgActions.cs  PcgConstraintSolver.cs  PcgConstraints.cs  PcgGraphStorage.cs  PcgInterpreter.cs  PcgParser.cs  PcgResolutionStrategy.cs  Procgen.cs
procgen/geometry/: Geometry.cs  Shapes.cs
procgen/markov/: ConvChain.cs  GUI.cs  Graphics.cs  Markov.cs  OverlapModel.cs  Rule.cs  TileModel.cs
procgen/rewriting/: PcgActions.cs  PcgConstraintSolver.cs  PcgConstraints.cs  PcgGraphStorage.cs  PcgInterpreter.cs  PcgParser.cs  PcgResolutionStrategy.cs
resources/procgen/: dungeon.pcg  models.xml
runner/: CommandLineOptions.cs  Svarog.cs  SystemTracker.cs
scripts/: Actions.lua  Config.lua  Engine.lua  Input.lua  Library.lua  Main.lua
scripts/components/: AI.lua  Diary.lua  Gameplay.lua  Inventory.lua  Render.lua  Status.lua  Targeting.lua  UI.lua  World.lua
scripts/debug/: DebugActions.lua  DebugInputActions.lua  DebugLibrary.lua  DebugSpawnLibrary.lua
scripts/debug/render/: DebugDistancesRender.lua  DebugEnitySpawnRender.lua  DebugEntitySpawnRender.lua
scripts/engine/: DefaultConfig.lua  DistanceMap.lua  Engine.lua  Input.lua  Map.lua  Presentation.lua  Queue.lua
scripts/engine/ecs/: Component.lua  ComponentFSM.lua  ECS.lua  Entity.lua  EntityRepository.lua  Query.lua  World.lua
scripts/enviro/: DoorMechanics.lua  DungeonMaker.lua
scripts/gameplay/: Actions.lua  BumpMechanics.lua  DungeonMaker.lua  ItemLibrary.lua  Library.lua  Main.lua  UIRender.lua
scripts/gameplay/algorithms/: Bresenham.lua  RecursiveShadowcast.lua  Stack.lua
scripts/gameplay/enviro/: AIBehaviours.lua  ApproachBehaviour.lua  DoorMechanics.lua  DungeonMaker.lua  FollowBehaviour.lua  FriendlySwapBehaviour.lua  HoldDistanceBehaviour.lua  PassabilityUpdate.lua  PickUpMechanic.lua  PickUpMechanics.lua  ShadowCastMechanics.lua  TurnOrder.lua  UpdateDistances.lua
scripts/gameplay/player/: BumpMechanics.lua  DefaultInputActions.lua  InputActions.lua  InventoryInputActions.lua  InventoryUpdate.lua  ResolveMove.lua  TargetingInputActions.lua  UpdateDijkstra.lua
scripts/gameplay/procgen/: PCGDungeon.lua
scripts/gameplay/render/: DebugDijkstraRender.lua  DebugDistancesRender.lua  DebugEnitySpawnRender.lua  DebugRender.lua  DiaryRender.lua  DungeonRender.lua  FadeOutRender.lua  FadeOutRenderer.lua  InventoryRender.lua  LogRender.lua  PlayerLightRender.lua  TargetRender.lua  TopLevelRender.lua  UIRender.lua  UITestRender.lua
scripts/player/: BumpMechanics.lua  InputActions.lua  InputTest.lua
scripts/presentation/: Glossary.lua  PresentDefault.lua  PresentGoblins.lua
scripts/presentation/modes/: DefaultMode.lua  GoblinMode.lua  KenneyMode.lua
scripts/presentation/palettes/: alpha6-cc29.lua
scripts/render/: DebugRender.lua  DungeonRender.lua  GlyphMapTest.lua  LogRender.lua  RandomGlyphTest.lua
src/: Svarog.cs
src/imgui/: GLImGuiShader.cs  GLImGuiTexture.cs  GLImGuiUtil.cs  GLWindow.cs  ImGuiController.cs
src/inputs/: InputManager.cs  Keyboard.cs  Mouse.cs
src/render/: GlyphRenderer.cs  SFMLGuiPlatform.cs
src/tools/: FileManager.cs  GUI.cs  GlyphFont.cs  ITool.cs  ImageSampler.cs  Pattern.cs  PatternEditor.cs  PatternPreview.cs  ToolBox.cs
src/windowing/: IWindow.cs  MainWindow.cs
utility/: BoolMap.cs  IMap.cs  INeighborhood.cs  IntMap.cs  Randomness.cs  SFMLExtensions.cs
utility/filesystem/: BinFileSystem.cs  IFileSystem.cs  RawFileSystem.cs
